# Environment
NODE_ENV=
PORT=
FRONTEND_URL=
BASE_APP_URL=

# Database
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=db_dev

# AWS Credentials
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# AWS Services
COGNITO_PORT=9229
S3_BUCKET=test-bucket
S3_ENDPOINT=http://localhost:4566